<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
		.mui-bar>a,.mui-bar-tab .mui-tab-item.mui-active{
			  color: red;
			}
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.oa-contact-avatar img {
				border-radius: 90%;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户信息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content">
			<div class="oa-contact-avatar " style=" padding:5px;vertical-align: middle; text-align:center; background-color:#DD524D;">
				<img src="./images/60x60.gif" style="width: 100px; height: 100px;" id="checkuserImg"/>
			</div>
				
				<div style="height: 48%; margin-top:20px; margin-left: 10px;">
				<div id="item1" class="mui-control-content mui-active" style="height: 100%; font-size: 12px; ">					
				      <div id="scroll" class="mui-scroll" style="font-size: 15px; padding:5px;">
				      <div id="activityList_checked_publisherUserId" style="padding: 5px;">发布者ID：</div>
				      	<div id="activityList_checked_theme" style="padding: 5px;">主题：</div>
				      	<div id="activityList_checked_content" style="padding: 5px;">内容：</div>
					</div>
				</div>
		     </div>
			  	
		 
		<div id="info-bottom">
		<nav class="mui-bar mui-bar-tab" style="z-index: 1;" >
			<a id="defaultTab" class="mui-tab-item" href="beecloud.html">
				<span id="payid">报名并支付押金</span>
			</a>
			<!--<a class="mui-tab-item" href="1.html">
				<span id="chatid">聊 天</span>
			</a>-->
       </nav>
	 	</div>	      
				
		   </div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/hyappCommon.js"></script>
	<script>
	 
	mui.init({
				swipeBack:true //启用右滑关闭功能
			});
	
	mui.plusReady(function(){
		var storage = window.localStorage;		
          document.getElementById("activityList_checked_publisherUserId").innerText="发布者ID："+storage.getItem("activityList_checked_publisherUserId");
          document.getElementById("activityList_checked_theme").innerText="主题："+storage.getItem("activityList_checked_theme");
          document.getElementById("activityList_checked_content").innerText="内容："+storage.getItem("activityList_checked_content");
        
	  }		
	);
</script>

</html>