<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="./css/mui.min.css" rel="stylesheet" />
		<!--<link href="css/style.css" rel="stylesheet" />-->
		<script src="./js/hyappCommon.js"></script>
		<style>
		     a{
		     	color: red;
		     }
		     #login
		     {
		     	border:1px solid red;
		     	background-color: red;
		     }
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
		</style>

	</head>

	<body>
	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="./js/mui.min.js"></script>
	<!--	<script src="js/mui.enterfocus.js"></script>-->
		<script src="./js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					//plus.screen.lockOrientation("portrait-primary");
					/*var settings = app.getSettings();
					var state = app.getState();*/
					/*var mainPage = $.preload({
						"id": 'main',
						"url": 'main.html'
					});*/
					var toMain = function() {
						$.fire(mainPage, 'show', null);
						setTimeout(function() {
							$.openWindow({
								id: 'main',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};
					//检查 "登录状态/锁屏状态" 开始
				/*	if (settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if (settings.autoLogin && state.token) {
						toMain();
					} else {*/
						
						//第三方登录
						/*var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								auths[service.id] = service;
								var btn = document.createElement('div');
								btn.setAttribute('class', 'oauth-btn');
								btn.authId = service.id;
								btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
									//alert(service.id);
									//btn.innerText = service.description + "登录";
								oauthArea.appendChild(btn);
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								var auth = auths[this.authId];
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									waiting.close();
									plus.nativeUI.toast("登录认证成功");
									//alert(JSON.stringify(auth.authResult));
									auth.getUserInfo(function() {
										plus.nativeUI.toast("获取用户信息成功");
										//alert(JSON.stringify(auth.userInfo));
										var name = auth.userInfo.nickname || auth.userInfo.name;
										app.createState(name, function() {
											toMain();
										});
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									waiting.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					*/
					
					//}
					// close splash
				/*	setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);*/
					//检查 "登录状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {						
			var func_url=ServerUrl.IP+"/tan.maven.springmvc Maven Webapp/users.do?method=login";
			      mui.ajax(func_url,{
				        	data:{					
								/*headimg:base64,
								nickname:encodeURI(nickname),
								sex:sex,
								singleOrDouble:singleOrDouble,
								birthday:birthday,
								city:encodeURI(city),
								job:encodeURI(job),*/
								phonenumber:accountBox.value,
								pwd:encodeURI(passwordBox.value)
							},
							//dataType:'jsonp',//服务器返回json格式数据
							dataType:'json',
							type:'post',//HTTP请求类型
							//timeout:10000,//超时时间设置为10秒；
							jsonp:"jsoncallback",
							success:function(data){
								//服务器返回响应，根据响应结果，分析是否登录成功；
								//alert("返回1："+data.userSignIn2.userInfo.nickname);  
								
								var storage = window.localStorage;
								storage.setItem("Loginpeople_isLogin","1");
								storage.setItem("Loginpeople_Data",data);									
								storage.setItem("Loginpeople_LoginUserId",parseInt(data.userSignIn2.isLogin));
								storage.setItem("myimg",data.userSignIn2.userInfo.heading);
								mui.currentWebview.opener().reload();
								mui.currentWebview.close();	                           
							},
							error:function(xhr,type,errorThrown){		//异常处理；
							}
						});
					});
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'register.html',
							id: 'register.html',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_pwd.html',
							id: 'forget_pwd.html',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					//
				/*	window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);*/
					//
					/*var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};*/
				});
			}(mui, document));
		</script>
	</body>

</html>