<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
		.mui-bar>a,.mui-bar-tab .mui-tab-item.mui-active{
			  color: red;
			}
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.oa-contact-avatar img {
				border-radius: 90%;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户信息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content">
			<div class="oa-contact-avatar " style=" padding:5px;vertical-align: middle; text-align:center; background-color:#DD524D;">
				<div id="userinfo-nicknameid" style=" padding:3px;font-size: 15px;"></div>
				<img src="images/60x60.gif" style="width: 100px; height: 100px;" id="checkuserImg"/>
				<!--<div id="userinfo-infoid" style="color: #000000; padding:3px; font-size: 13px;">女 28</div>-->
			</div>
			 
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-negative mui-segmented-control-inverted ">
					<a class="mui-control-item mui-active" href="#item1">
						个人信息
					    </a>
					<a class="mui-control-item" href="#item2">
						个人相册
					</a>					
				</div>
				
				<div style="height: 48%; margin-top:10px; margin-left: 10px;">
				<div id="item1" class="mui-control-content mui-active" style="height: 100%; font-size: 12px; ">					
				      <div id="scroll" class="mui-scroll" style="font-size: 15px; padding:5px;">
				      	<div id="userinfo-nickname" style="padding: 5px;">昵称：</div>
				      	<div id="userinfo-sex" style="padding: 5px;">性别：</div>
				      	<div id="userinfo-born" style="padding: 5px;">出生日期：</div>
				      	<div id="userinfo-city" style="padding: 5px;">城市：</div>
				      	<div id="userinfo-job" style="padding: 5px;">职业：</div>
				      	<div id="userinfo-des" style="padding: 5px;">个人宣言：</div>
					</div>
				</div>
		        <div id="item2" class="mui-control-content" style="height: 100%;">
		        	<div id="scroll2" class="mui-scroll-wrapper" >
						<ul style="list-style:none;">
						<li style="float: left;">
							<img src="images/muwu.jpg" style="width:50px; height: 50px;" />
						</li>
						<li>
							<img src="images/muwu.jpg" style="width:50px; height: 50px;" />
						</li>
					</ul>
					</div>
				</div>
		  </div>		 
		<!--<a><img  class="mui-bar mui-bar-tab"  src="images/logo.png"  style="position: fixed; width: 70px; height: 70px; border-radius: 50%; margin-left: auto; margin-right: auto; margin-bottom: 5px; z-index: 1;" /> 
		</a>-->
		<div id="info-bottom">
		<nav class="mui-bar mui-bar-tab" style="z-index: 1;" >
			<a id="defaultTab" class="mui-tab-item" href="list.html">
				<span id="friendshipid">关注Ta</span>
			</a>
			<a class="mui-tab-item" href="1.html">
				<span id="chatid">聊 天</span>
			</a>
       </nav>
	 	</div>	      
				
		   </div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<!--<script src="./js/mui.zoom.js"></script>-->
	<script src="js/hyappCommon.js"></script>
	<!--<script src="./js/mui.previewimage.js"></script>-->
	<script>
	var loginUserId=null,checkUserId=null;
	 var storage = window.localStorage;
	mui.init({
				swipeBack:true //启用右滑关闭功能
			});
	
	mui.plusReady(function(){
		
		
		function isLogin(){				   
			  
			      if(storage.getItem("Loginpeople_LoginUserId")>0){
			      	return storage.getItem("Loginpeople_LoginUserId")
			      	}
			      return 0;
		}
		
		function InfoStyle(){			
			 loginUserId=isLogin();
			  if(checkUserId==loginUserId)
			  {
			  	 document.getElementById("info-bottom").style.display="none";
			  }
			  else
			  {
			  	document.getElementById("info-bottom").style.display="block";
			  	document.getElementById("friendshipid").className="mui-tab-item";
			  	document.getElementById("chatid").className="mui-tab-item";
			  }
			  
		}
		
		
		
		function isFriendshipFun(){
			var func_url=ServerUrl.IP+"/tan.maven.springmvc Maven Webapp/friendship.do?method=getfriendList"; 
                mui.ajax(func_url,{ 
				        	data:{	
				        		loginuserid:loginUserId,
								friendid:checkUserId
							},
							dataType:'jsonp',//服务器返回json格式数据
							async:false,
							//dataType:'json',
							type:'post',//HTTP请求类型
							//timeout:8000,//超时时间设置为10秒；
							jsonp:"jsoncallback",   
							success:function(data){ 	
								 document.getElementById("friendshipid").innerText=data;
							},
							error:function(xhr,type,errorThrown){								
								console.log(xhr.Message+"  "+type+" "+errorThrown); //异常处理； 
							}  
						}); 
		}
		
		function makefriendshipFun()
		{
			   var func_url=ServerUrl.IP+"/tan.maven.springmvc Maven Webapp/friendship.do?method=add";		        	
		        		mui.ajax(func_url,{
				        	data:{					
								loginuserid:loginUserId,
								friendid:checkUserId
							},
							//dataType:'jsonp',//服务器返回json格式数据
							dataType:'json',
							type:'post',//HTTP请求类型
							//timeout:10000,//超时时间设置为10秒；
							jsonp:"jsoncallback",
							success:function(data){
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data>0)
								{
								    document.getElementById("friendshipid").innerText="已关注";
								}
							},
							error:function(xhr,type,errorThrown){								
								console.log(xhr.Message+"  "+type+" "+errorThrown);//异常处理；
							}
						});	
		}
		
		
		
		
		
		 document.getElementById("friendshipid").addEventListener("tap",function(e){		
                         if(this.innerText=="关注Ta")
                         {
                         	makefriendshipFun();
                         }
		        			
		});
		
		document.getElementById("chatid").addEventListener("tap",function(e){		
			if(isLogin()==0)
			{			
				mui.alert("请登录后操作");
				return;
			}else{
		        	console.log("用户"+loginUserId+" 找 "+checkUserId+" "+" 聊天");
		        	storage.setItem("userinfo-checked_chatUserid",checkUserId);
		        	
				   //TODO :判断是否是自己
				    	mui.openWindow({
						   id:'im-chat.html',
						   url:'im-chat.html'
						 });
				}     
			        });		
		
		
		
		
		
		
			//var storage = window.localStorage;				
		 checkUserId=storage.getItem("checkUser_userId");	
		         /*storage.setItem("userslist_checked_heading",liData.userInfo.heading);*/
		  document.getElementById("checkuserImg").src=storage.getItem("checkUser_heading");
          document.getElementById("userinfo-nickname").innerText="昵称："+storage.getItem("checkUser_nickname");
          document.getElementById("userinfo-sex").innerText="性别："+storage.getItem("checkUser_sex");
          document.getElementById("userinfo-born").innerText="出生日期："+storage.getItem("checkUser_birthday");
          document.getElementById("userinfo-city").innerText="城市："+storage.getItem("checkUser_city");
          document.getElementById("userinfo-job").innerText="职业："+storage.getItem("checkUser_job");
          document.getElementById("userinfo-des").innerText="个人宣言："+"aaa@163.com";
          //document.getElementById("userinfo-infoid").innerText=liData.userInfo.sex+"  "+liData.userInfo.singleOrdouble+"  "+liData.userInfo.job+"  "+liData.userInfo.birthdayStr;
		  InfoStyle();
		  isFriendshipFun();	
	  }		
	);
	
	
    	
		
		
		
		
			         
			    
		
		
</script>

</html>